{
  "id": "830f802e-4f68-44b7-961c-dd8c2e504ec8",
  "version": "2.0",
  "name": "test1",
  "url": "https://www.n11.com",
  "tests": [{
    "id": "773d35ff-f9dc-4dd7-bb51-da13518474da",
    "name": "testFilterByPrice",
    "commands": [{
      "id": "a952d1fa-bc6a-49a3-8705-e3a5b9899227",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8d500c81-5a30-4220-afad-1423e0df81f6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "8e39e451-0bbb-4129-bb87-0b111cd477ad",
      "comment": "",
      "command": "click",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8df1b06e-5d0a-44e6-a296-3ab2f1c51126",
      "comment": "",
      "command": "type",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "araba"
    }, {
      "id": "f2727160-fa46-4f14-a950-b2fdff5dad47",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "aa39a4a2-4d5b-4bd6-af55-d6528288508e",
      "comment": "",
      "command": "click",
      "target": "id=minPrice",
      "targets": [
        ["id=minPrice", "id"],
        ["css=#minPrice", "css:finder"],
        ["xpath=//input[@id='minPrice']", "xpath:attributes"],
        ["xpath=//div[@id='contentListing']/div/div[2]/div/section[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f9443e4-5767-445d-9177-97d73386746a",
      "comment": "",
      "command": "type",
      "target": "id=minPrice",
      "targets": [
        ["id=minPrice", "id"],
        ["css=#minPrice", "css:finder"],
        ["xpath=//input[@id='minPrice']", "xpath:attributes"],
        ["xpath=//div[@id='contentListing']/div/div[2]/div/section[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "307,12"
    }, {
      "id": "3f1fed70-f040-4b97-b57e-c6a24ddb1641",
      "comment": "",
      "command": "type",
      "target": "id=maxPrice",
      "targets": [
        ["id=maxPrice", "id"],
        ["css=#maxPrice", "css:finder"],
        ["xpath=//input[@id='maxPrice']", "xpath:attributes"],
        ["xpath=//div[@id='contentListing']/div/div[2]/div/section[4]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "307,13"
    }, {
      "id": "17c0847b-0307-43b2-bfb3-372ef25ef7b8",
      "comment": "",
      "command": "click",
      "target": "css=#priceSearchButton > i",
      "targets": [
        ["css=#priceSearchButton > i", "css:finder"],
        ["xpath=//span[@id='priceSearchButton']/i", "xpath:idRelative"],
        ["xpath=//span[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1cb3abc-4138-40ad-9955-400ede3e1b52",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,382.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "2735a829-6fcc-4ae2-a1e7-4ac52fc700a1",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1f2f200f-a2df-4907-8511-0a1a42f818e0",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "81382f4c-de60-4e15-a27c-e60cf73bb230",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0d76c716-29e3-4f5c-b915-a9364d773b64",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,862.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "7b85fb8d-0898-49ae-a3f3-cb756f549227",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "7b713d8a-cfb9-44a9-b880-64781d9003a7",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "92359faa-45ed-4b15-a986-d90c412bca37",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1342.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "a1e36b63-a027-48df-bd0d-de114763f701",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "6ce88bf8-31df-493e-8a0d-26258a7c15d5",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "32e388da-5a4e-4279-9c0f-05478a8ea4be",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1822.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "f2027c26-c015-4759-9150-addad854ccb7",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "96953906-2538-4a4f-baa5-2bd3b2eb1e94",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "1e86274c-4c73-40a3-afd5-d7617b9568bd",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e168255b-99c6-4e85-b697-0c71dbfa03b2",
    "name": "testFilterByRating4star",
    "commands": [{
      "id": "1d68acbd-3cfa-49a6-9597-1afb1a0c3f30",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "33f70f05-01f7-417e-980f-a7e3d8306c6d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "7c917f93-01cb-4b54-88fd-b414c649b015",
      "comment": "",
      "command": "click",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe54fda4-089a-4fbd-bcbe-38dd28061040",
      "comment": "",
      "command": "type",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "araba"
    }, {
      "id": "73022a18-9205-4109-b282-2daa916bc84d",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "678344aa-4c79-41c9-984e-bee3379e0a6e",
      "comment": "",
      "command": "click",
      "target": "css=.rate:nth-child(2) > .ratingText",
      "targets": [
        ["css=.rate:nth-child(2) > .ratingText", "css:finder"],
        ["xpath=//div[@id='contentListing']/div/div[2]/div/section[11]/div/div/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//section[11]/div/div/div[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'4 yıldız ve üzeri')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "beafde53-e59d-4d03-be37-e168e5ff3648",
      "comment": "",
      "command": "pause",
      "target": "6000",
      "targets": [],
      "value": ""
    }, {
      "id": "417ab5ae-e783-4349-840e-44d1063a7478",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,382.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "34ddff82-fbfa-4552-9b5b-62ca924e2906",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "b6513bc4-db47-4dbc-bd08-989f9f212740",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,862.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "3f074397-7ae0-478f-b14d-636dfd8ee986",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "007978ae-7858-40c7-a87b-93bb0d6723d0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1342.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "a17410a0-9400-4a40-8b63-445d142a1a71",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "8ecd1fec-8f1a-4982-a008-73ea7c687566",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1822.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "bd76362e-68ac-4698-82d9-2ffed483b3ac",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "a1a71b75-9bce-4467-aa5d-1648995f3c55",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "77cfade1-2e69-417a-8c28-eba1f9184a01",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d18ede3d-0cf3-4313-9e28-ed4c43667a78",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "c86fc294-d648-42a6-9c7e-e90654e23559",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e2b9fa55-bd59-4924-abf2-675921abf369",
    "name": "testFilterByRating5star",
    "commands": [{
      "id": "f3b495cc-3ce8-4bba-add1-591b76168105",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8f6047f5-010b-41a3-b8e9-8f11d716361b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "57426a49-2d74-413f-a9b5-db5435808f03",
      "comment": "",
      "command": "click",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c366a2c-6097-4f63-a971-12dd9f4a3e87",
      "comment": "",
      "command": "type",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "araba"
    }, {
      "id": "075c298a-e268-4ab7-8aa0-aa6830003e2e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "99be5523-9ffc-4a86-a91b-64fd7c246c74",
      "comment": "",
      "command": "click",
      "target": "css=.rate:nth-child(1)",
      "targets": [
        ["css=.rate:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='contentListing']/div/div[2]/div/section[11]/div/div/div", "xpath:idRelative"],
        ["xpath=//section[11]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d34f419-5ed8-4930-91d4-490caa3d97e6",
      "comment": "",
      "command": "pause",
      "target": "6000",
      "targets": [],
      "value": ""
    }, {
      "id": "3dcc7f92-bb58-4fe2-b265-c6f7797c2261",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,382.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "ff8718bd-d7c8-4881-8460-93936d814ace",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "c03de25c-0a4b-4a62-ab40-f0409e40759e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,862.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "8067c9a9-35f7-4dc7-a021-d87f55df8197",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "4db02e46-99d2-456d-9a03-dfcf419b0c52",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1342.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "a1ba6f83-3868-412e-95b2-b0dc699032cc",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "15d6d472-d87f-4818-9456-236f3def869a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1822.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "84f97942-2dab-4b73-abef-e9f6437529b0",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "7ed24cba-5938-44db-bc8c-8e459a289709",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2302.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "4cf4ab7b-5d0c-46f4-aa19-1cc2e40e9065",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "0fb1d507-1822-4dfe-b24f-c64ba67a2eec",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2782.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "a57cc975-9d49-46c7-b6d5-0e30cbb8b8ec",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "17f54920-b493-4eb9-97f2-83a9ebeeb845",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3400.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "b4355890-8ae5-4a70-ac34-722a024d8473",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "22940e89-8b49-4a09-9b00-dd4ac4199a08",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f9431178-dae3-4a17-88cb-05b5851af471",
    "name": "testFilterByRating3star ",
    "commands": [{
      "id": "700b48f6-df96-45e4-940f-c56d7d0c229a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b13cb681-fc16-469a-9218-e595957ac2bf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "12a527ab-514a-47c1-a5e8-fe647be5db6e",
      "comment": "",
      "command": "click",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "104df1d3-be40-4ffb-b7c0-173489307985",
      "comment": "",
      "command": "type",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "araba"
    }, {
      "id": "1d9e9543-5ec8-43ca-806b-a5d50ad59c8e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fe5ed85e-4dfa-4570-bf13-9688697773e7",
      "comment": "",
      "command": "click",
      "target": "css=.rate:nth-child(3) > .ratingText",
      "targets": [
        ["css=.rate:nth-child(2) > .ratingText", "css:finder"],
        ["xpath=//div[@id='contentListing']/div/div[2]/div/section[11]/div/div/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//section[11]/div/div/div[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'4 yıldız ve üzeri')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e85cd84-0d6b-4262-ac0f-43f25def5403",
      "comment": "",
      "command": "pause",
      "target": "6000",
      "targets": [],
      "value": ""
    }, {
      "id": "1e0212ec-9efe-4871-887f-9ad01b8b0b87",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,382.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "9db11cb4-2328-4d7e-96bb-d2a62261c3e8",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "e50d1f4b-bee9-48de-b509-fd9e65ed8f2a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,862.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "bc6f91c8-9067-427a-ab42-3051b7e3009c",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "d8059ce1-3598-41c5-9081-c352f3d6b4c6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1342.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "b7ef139f-af63-4936-ae41-9fa0740ab323",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "bbd6def7-2bc1-4eae-b105-a9445f4203a2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1822.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "dab98223-a037-41e5-97fe-e718d353a71a",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "2f2def9b-405c-4a6c-bc1f-4f2dee291879",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2302.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "474f8e3c-1aab-4e3a-aa56-ff1776373815",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "ed880cd2-2efe-4628-aaf0-24a703ac0e7b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2782.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "431f3429-e0eb-4542-925a-87614bf6fefa",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "182883cc-9a8e-42b4-b4a9-6cf6e61a806e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3400.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "0086f06e-eb01-47b1-9f12-69768258f82a",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "1c187c1f-bcb3-4f56-a976-485561f96977",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d86811ab-9fdd-4766-9b88-3612742d3731",
    "name": "testFilterByRating2star  ",
    "commands": [{
      "id": "9be52a2c-8e1b-41e5-af24-d105a7cf2442",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bbc4b7f3-3a6b-475c-a9da-ac1064bdb1df",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "eb3f2f98-1b3b-4971-a24e-77ce2f2e30e7",
      "comment": "",
      "command": "click",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38499430-fee0-4bc1-a685-86eaf2ad1648",
      "comment": "",
      "command": "type",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "araba"
    }, {
      "id": "bc1a0587-19fe-48c3-a0ea-eba942b3e725",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fb89f90f-0d33-41d1-b061-b4d8dfea930d",
      "comment": "",
      "command": "click",
      "target": "css=.rate:nth-child(4) > .ratingText",
      "targets": [
        ["css=.rate:nth-child(2) > .ratingText", "css:finder"],
        ["xpath=//div[@id='contentListing']/div/div[2]/div/section[11]/div/div/div[2]/span[2]", "xpath:idRelative"],
        ["xpath=//section[11]/div/div/div[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'4 yıldız ve üzeri')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abb0d522-4891-4ce6-8d34-1d7ebfb82148",
      "comment": "",
      "command": "pause",
      "target": "6000",
      "targets": [],
      "value": ""
    }, {
      "id": "508f0bd5-af1b-46b0-9c7d-7184a85eb446",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,382.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "e53642ab-d63e-4bbe-99f6-ec230028cf66",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "cde72b95-12a2-4653-a445-ce615e97ff88",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,862.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "23d11ff9-2241-4508-afa5-e99fdaaa071d",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "8e00a981-5aaf-4d50-aaea-b54275016a2a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1342.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "18bdea95-9dd0-43fe-82e7-c8995ae8c0d0",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "1d568431-fcdc-492d-a16d-96c787303357",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1822.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "2c71cea3-8393-4ce0-9951-166709136eeb",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "e7ff90dc-1085-4682-b4dc-a9cae0256b32",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2302.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "33db2032-916d-438a-bea7-8aeebad0f323",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "c19e01f6-58d3-4319-ac95-50fceb2db7d1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2782.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "38957a9f-8428-4484-89af-7a2c3d033bec",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "6961c9a3-e01f-4ba5-a9ca-e378fd727b94",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3400.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "1d7fea5b-af6f-4136-a519-e317f2412653",
      "comment": "",
      "command": "pause",
      "target": "2000",
      "targets": [],
      "value": ""
    }, {
      "id": "4a8cf093-f556-4897-ae60-33c1abb2a246",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "013bc96f-5349-41ce-a145-8ae020cee8cf",
    "name": "testFilterByPrice2 reverse price information",
    "commands": [{
      "id": "df45e9b7-470f-4d76-9d5c-0b2ee5221bb1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2dc7284b-d2eb-49fc-8885-2d27d46130fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "0a710cd8-ba0c-439f-b200-0db77319531b",
      "comment": "",
      "command": "click",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6194b598-5f99-4f88-8b99-88eece0af6fb",
      "comment": "",
      "command": "type",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "araba"
    }, {
      "id": "5a8a16c8-e357-4e63-989d-18f8e94cb67f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchData",
      "targets": [
        ["id=searchData", "id"],
        ["css=#searchData", "css:finder"],
        ["xpath=//input[@id='searchData']", "xpath:attributes"],
        ["xpath=//form[@id='productSearchForm']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "02f483e9-1e58-4ec6-b036-96a2dd0efb73",
      "comment": "",
      "command": "click",
      "target": "id=minPrice",
      "targets": [
        ["id=minPrice", "id"],
        ["css=#minPrice", "css:finder"],
        ["xpath=//input[@id='minPrice']", "xpath:attributes"],
        ["xpath=//div[@id='contentListing']/div/div[2]/div/section[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9ff4f0b-de63-4b81-b9bc-4e66ff24dce7",
      "comment": "",
      "command": "type",
      "target": "id=minPrice",
      "targets": [
        ["id=minPrice", "id"],
        ["css=#minPrice", "css:finder"],
        ["xpath=//input[@id='minPrice']", "xpath:attributes"],
        ["xpath=//div[@id='contentListing']/div/div[2]/div/section[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "98634e65-8215-4147-ae99-7a077c487859",
      "comment": "",
      "command": "type",
      "target": "id=maxPrice",
      "targets": [
        ["id=maxPrice", "id"],
        ["css=#maxPrice", "css:finder"],
        ["xpath=//input[@id='maxPrice']", "xpath:attributes"],
        ["xpath=//div[@id='contentListing']/div/div[2]/div/section[4]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//section[4]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "a62c4298-50c3-43aa-9802-cde191bec042",
      "comment": "",
      "command": "click",
      "target": "css=#priceSearchButton > i",
      "targets": [
        ["css=#priceSearchButton > i", "css:finder"],
        ["xpath=//span[@id='priceSearchButton']/i", "xpath:idRelative"],
        ["xpath=//span[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87fa35e9-b3f2-4dac-9a4b-3dec55f1f0ab",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200.800048828125)",
      "targets": [],
      "value": ""
    }, {
      "id": "037ad234-5f26-4c39-9a82-8f2a5a402625",
      "comment": "",
      "command": "pause",
      "target": "8000",
      "targets": [],
      "value": ""
    }, {
      "id": "b2d7f4d0-2937-43de-b0ec-019c2b84cce8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "26b839da-5aba-4fcb-950f-636d1966f7a0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.n11.com/"],
  "plugins": []
}